[L]My name? It is %PlayerIG.name.
[R]I see... So your name is %PlayerIG.name...
[R]It suits very well for a "Summon".
[L]A summon? What do you mean?
[R]What does it mean?
[R]It means what it means.
[R]You've been summoned by me.
[R]And you will now follow my orders.
[R]Simple as that isn't it?
[R]I hope that you won't be disappointing.
[R]Now go accomplish your destiny!
[L]My "destiny"? What might it be?
[R]It isn't something you need to know.
[R]You will understand in due time.
[R]You'll understand when you meet her...
[R]I need to make you fall asleep now
[L]Fall asleep? Wait no!
[L]I still have some... more... quest...
(NEXT)